# dqman

./: .gitignore  CNAME  HELP_SPRING.md  README.md  pom.xml  readme_prompt.txt  testdb.trace.db
2.2.3_tx_acid_il/: README.md  README_delete_this_file.md  docker-compose.yml  pom.xml
2.2.3_tx_acid_il/src/main/java/org/dqman/acid/: Account.java  AccountRepository.java  AppReadyListener.java  BankService.java  DqAcidApplication.java
2.2.3_tx_acid_il/src/main/resources/: application.yml
2.4_high_level_techniques/: pom.xml
2.4_high_level_techniques/src/main/antlr4/org/dqman/: Date.g4-fragment  Date.g4-not-working  Person.g4
2.4_high_level_techniques/src/main/java/org/dqman/: Main.java  Person.java  PersonSemanticValidator1.java  SyntaxErrorListener.java
2.4_high_level_techniques/src/main/java/org/dqman/validator2/: DateValidator.java  FieldValidator.java  NameValidator.java  NoOpValidator.java  PersonSemanticValidator2.java
4.4.3_apache_nifi/: NiFi_Flow_Example_1_csv2json.json  NiFi_Flow_Example_1_csv2json_PG.json  README.md  docker-compose.yml  names.csv  pom.xml
4.4.3_apache_nifi/src/main/java/org/dqman/nifi/: TransformDataProcessor.java
4.6_dq_tool/: README.md  implementation_plan2.md  pom.xml  walkthrough1.md  walkthrough2.md
4.6_dq_tool/data/: customer.csv  dq_check_customer_results.csv
4.6_dq_tool/docker/: docker-compose.yml  init.sql
4.6_dq_tool/frontend/: DEBUGGING_CONNECTION_ISSUE.md  FLOW_GRAPH_REFACTORING_PLAN.md  REFACTORING_SUMMARY.md  angular.json  package-lock.json  package.json
4.6_dq_tool/frontend/src/: declarations.d.ts  styles.scss
4.6_dq_tool/frontend/src/app/: app.config.ts  app.routes.ts  dq-flow.model.ts  dq-flow.service.ts  dq-integration.model.ts  dq-integration.service.ts  dq-project.model.ts  dq-project.spec.ts  dq-project.ts  dq-rule.model.ts  dq-rule.service.spec.ts  dq-rule.service.ts
4.6_dq_tool/frontend/src/app/alerts/: alerts.ts
4.6_dq_tool/frontend/src/app/components/alerts/: alerts.html
4.6_dq_tool/frontend/src/app/components/dq-rules/: dq-rules.css  dq-rules.html  dq-rules.ts  rule-dialog.component.html  rule-dialog.component.ts
4.6_dq_tool/frontend/src/app/components/flow/: flow-dialog.component.html  flow-dialog.component.ts  flow-graph-dialog.component.css  flow-graph-dialog.component.html  flow-graph-dialog.component.ts  flow-step-dialog.component.ts  flow.css  flow.html  flow.ts
4.6_dq_tool/frontend/src/app/components/home-dashboard/: home-dashboard.css  home-dashboard.ts
4.6_dq_tool/frontend/src/app/components/integration/: integration-dialog.component.html  integration-dialog.component.ts  integration.css  integration.html  integration.ts
4.6_dq_tool/frontend/src/app/components/layout/main-layout/: main-layout.css  main-layout.html  main-layout.ts
4.6_dq_tool/frontend/src/app/components/projects/: project-dialog.component.html  project-dialog.component.ts  projects.css  projects.html  projects.spec.ts  projects.ts
4.6_dq_tool/frontend/src/app/components/reports/: reports.html  reports.ts
4.6_dq_tool/frontend/src/app/components/shared/confirmation-dialog/: confirmation-dialog.component.ts  confirmation-dialog.html
4.6_dq_tool/frontend/src/app/dashboard/: dashboard.css  dashboard.html  dashboard.ts
4.6_dq_tool/frontend/src/app/dq-rules/: dq-rules.css  dq-rules.html  dq-rules.ts  rule-dialog.component.ts
4.6_dq_tool/frontend/src/app/flow/: flow-dialog.component.html  flow-dialog.component.ts  flow-graph-dialog.component.ts  flow-step-dialog.component.ts  flow.html  flow.ts
4.6_dq_tool/frontend/src/app/home-dashboard/: home-dashboard.html  home-dashboard.ts
4.6_dq_tool/frontend/src/app/integration/: integration-dialog.component.html  integration-dialog.component.ts  integration.ts
4.6_dq_tool/frontend/src/app/kestra/: kestra.html  kestra.ts
4.6_dq_tool/frontend/src/app/layout/main-layout/: main-layout.css  main-layout.html  main-layout.ts
4.6_dq_tool/frontend/src/app/models/: data-integration.model.ts  dq-flow.model.ts  dq-project.model.ts  dq-rule.model.ts
4.6_dq_tool/frontend/src/app/models/view/: drawflow-graph.model.ts
4.6_dq_tool/frontend/src/app/projects/: project-dialog.component.html  project-dialog.component.ts  projects.css  projects.ts
4.6_dq_tool/frontend/src/app/services/: data-integration.service.ts  dq-flow.service.ts  dq-integration.service.ts  dq-project.service.spec.ts  dq-project.service.ts  dq-rule.service.spec.ts  dq-rule.service.ts
4.6_dq_tool/frontend/src/app/utils/: date-utils.ts  flow-graph-mapper.spec.ts  flow-graph-mapper.ts
4.6_dq_tool/src/main/java/org/dqman/: Main.java
4.6_dq_tool/src/main/java/org/dqman/config/: CamelConfig.java  DataLoader.java  FlowDataCreator.java  IntegrationDataCreator.java  ProjectDataCreator.java  RuleDataCreator.java
4.6_dq_tool/src/main/java/org/dqman/config/camelprocessor/: FileMetadataProcessor.java  FileReadDataProcessor.java  FileWriteDataProcessor.java  RdbmsDataProcessor.java  RdbmsMetadataProcessor.java
4.6_dq_tool/src/main/java/org/dqman/controller/: DataIntegrationController.java  DqFlowController.java  DqIntegrationController.java  DqProjectController.java  DqRuleController.java
4.6_dq_tool/src/main/java/org/dqman/model/: DataIntegration.java  DqFlow.java  DqFlowStep.java  DqIntegration.java  DqProject.java  DqRule.java  FlowComponent.java  FlowExecution.java  FlowStepProcessor.java  StepData.java  StepStatus.java  Transformation.java
4.6_dq_tool/src/main/java/org/dqman/processor/: FileDataProcessor.java  FileMetadataProcessor.java  RdbmsDataProcessor.java  RdbmsMetadataProcessor.java
4.6_dq_tool/src/main/java/org/dqman/repository/: DataIntegrationRepository.java  DqFlowRepository.java  DqIntegrationRepository.java  DqProjectRepository.java  DqRuleRepository.java  FlowExecutionRepository.java
4.6_dq_tool/src/main/java/org/dqman/service/: FlowService.java  IntegrationService.java  RuleEvaluator.java  StepExecutorFactory.java
4.6_dq_tool/src/main/java/org/dqman/service/stepexecutor/: DataSinkStepExecutor.java  DataSourceStepExecutor.java  (+3 more)
4.6_dq_tool/src/main/resources/: application.properties
(+258 files in other folders)
