datastax-java-driver {
  basic {
    contact-points = ["127.0.0.1:28201"]
    load-balancing-policy {
      local-datacenter = "datacenter1"
    }
  }
  advanced.connection {
    config-reload {
          enabled = true
        }
    pool {
      local.size = 4 # Number of connections per host in the local datacenter
    }
    heartbeat-interval = 30 seconds # Periodic keep-alive requests
  }
}
